
#产品支付--正常
[producePayzhengchangzhifu]
reqtype = get
src = 0000100001|0301003000
info = "busiCode":"10040306","userId":"{userId}","itemId":"{itemId}","issueName":"{issueName}","timeNumber":"1","maAccount":"1","account":"0","payFlag":"0","ePay":"0","payType":"","ipAddr":"","city":""
transactionType = 10040306

#商品列表-根据购买进度排序
[produceList_Order]
reqtype=get
src=0000100001|0301003000
info =busiCode":"10040201","pageAmount":"20","pageNo":"1","itemTypes":"0","sequenceType":"2"
transactionType = 10040201

#个人记录
[userRecorde]
reqtype=get
src=0000100001|0301003000
info =busiCode":"10040304","pageAmount":"20","pageNo":"1","userId":"{userId}","type":"0"
transactionType = 10040304

#商品信息
[produceInfozhengchang]
reqtype = get
src = 0000100001|0301003000
info = "busiCode":"10040101","type":"1","issueId":"2810"
transactionType = 10040101

#购买次数查询
[bugNumber]
reqtype = get
src = 0000100001|0301003000
info = "busiCode":"10040301","userId":"{userId}","issueId":"2810"
transactionType = 10040301

#商品列表-全部商品
[produceListzhengchang]
reqtype=get
src=0000100001|0301003000
info =busiCode":"10040201","pageAmount":"20","pageNo":"1"
transactionType = 10040201

#登录
[loginTC_success]
reqtype = get
src = 0000100001|0301003000
info = "busiCode":"10020102","cell":"18500726779","userPwd":"111111"
transactionType = 10020102